
.offer {
    padding: 10px;
}

.offer-section-img {
    width: 60%;
    border-radius: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(15, 2vw);
}

.offer-section-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.offer-s-i-1 {
    grid-column: 1 / span 20;
    grid-row: 1 / span 11;
}

.offer-s-i-2 {

    grid-column: 21 / span 10;
    grid-row: 2 / span 6;
}

.offer-s-i-3 {
    grid-column: 14 / span 17;
    grid-row: 8 / span 9;
}


.offer-dis {
    width: 40%;
    padding: 40px;
    padding-left: 60px;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
